[33mcommit 1a5d2c53cfa6cef07331ad2557e071407758fb5c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: danny <danny@splitzcityzen@gmail.comgit config --global user.email 123456789+odin@users.noreply.github>
Date:   Tue Jun 18 19:45:01 2024 +0300

    add style to buttons

[33mcommit a81019b92f5d2469125f55c67bf66134b0e00bba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: danny <danny@splitzcityzen@gmail.comgit config --global user.email 123456789+odin@users.noreply.github>
Date:   Wed Jun 12 20:56:02 2024 +0300

    add stylesheet to first exercise, add styling elements to second exercise

[33mcommit 4bd42dedc401c50fd6e4cb3e1897468d2f9e43dc[m
Merge: 13a9c14 426f1c8
Author: Austin Sullivan <wise.king.sullyman@gmail.com>
Date:   Tue Jun 11 14:34:18 2024 -0400

    Merge pull request #552 from akash-shaw/update
    
    02-margin-and-padding-2: Updated solution.css and desired-outcome.png to solve Issue#545

[33mcommit 426f1c8d4c0155bb0d41d5d95679780cc86ab8cb[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Tue Jun 11 13:32:51 2024 +0530

    02-margin-and-padding-2: Updated solution.css and desired-outcome.png to solve Isuue#545

[33mcommit 13a9c14adbd0ca0845024f2a66cff3f18a696d52[m
Merge: aa74e30 a31b33c
Author: Josh Smith <jmsmith1018@gmail.com>
Date:   Sat May 4 14:29:23 2024 -0600

    Merge pull request #540 from JoshDevHub/update_PR_note_style
    
    README: Change style of PR note

[33mcommit a31b33ce088a99b25ccce41113f15484afedafdd[m
Author: Josh Smith <jmsmith1018@gmail.com>
Date:   Sat May 4 13:28:27 2024 -0700

    Update other reference to PRing solutions

[33mcommit a7ba84a94bd2dce23390c931ffa1128b88afd0e3[m
Author: Josh Smith <jmsmith1018@gmail.com>
Date:   Sat May 4 13:19:52 2024 -0700

    Change style of PR note

[33mcommit aa74e3089d3f39370cb37c77915a9c1b6f484af8[m
Author: zhangsherry <57990113+zhangsherry@users.noreply.github.com>
Date:   Thu Apr 25 19:36:22 2024 +0800

    Fix issue left by commit 061fe0a: delete margin (#536)
    
    Since commit 061fe0a replaced the margin with gap in solution.css, the margin should be deleted in style.css as well.

[33mcommit c8a75cbf2ad8b8820c3c3c2840bce38ab5f2ff96[m
Author: zhangsherry <57990113+zhangsherry@users.noreply.github.com>
Date:   Thu Apr 25 19:33:52 2024 +0800

    Update README.md for consistency with solution.css (#537)
    
    Since commit 65b831b changed `container`'s padding,
    the instruction of padding in `README.md` should be changed as well.

[33mcommit 0bae060fb1f881f413ff6f3136fe618464d86d0a[m
Author: Brian Lister <brian@fabulousgeek.me>
Date:   Sun Apr 21 10:45:50 2024 -0500

    fix: remove superfluous line of code in solution (#528)

[33mcommit 77d8b503b369712a57ed3c531759b19d48aa0003[m
Merge: 4c25233 ba0cc68
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Apr 20 08:08:49 2024 -0400

    Merge pull request #493 from fabulousgk/fabulousgk/issue465
    
    README: add more info about git workflow and not to open PR

[33mcommit 4c252336bbc7a539ede1aa31923390ec3229e98e[m
Author: Long Mai <122837733+looonnng@users.noreply.github.com>
Date:   Fri Mar 15 03:49:31 2024 -0500

    03-grouping-selectors rephrase README paragraph (#505)

[33mcommit 65b831bd01c7e574addb7853fd9d0283f59df525[m
Author: coder09dev <154410453+coder09dev@users.noreply.github.com>
Date:   Wed Mar 13 20:20:48 2024 +0530

    07-flex-layout-2: Add gap to container class instead of adding margin to card class in solution.css (#501)
    
    * Add gap to container instead of adding margin to card
    
    * Increasing gap to 32px
    
    * Increase padding in container class

[33mcommit 80b73540eb0f99ba23dd44bcb0d9b294c8b3139a[m
Merge: 33b6db7 d029af9
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Thu Feb 29 08:16:54 2024 -0500

    Merge pull request #498 from ojuliocode/issue453
    
    flex/03-flex-header-2: fixed links not leading to desired URL

[33mcommit d029af939d2117bc46c918b6d3fc6b202c92c991[m
Author: Júlio César <juliojuriollif@gmail.com>
Date:   Wed Feb 28 12:37:44 2024 -0300

    fix: links not leading to desired url

[33mcommit ba0cc689e8d9d3431b6b7c2ca99b653d6d8de7d5[m
Author: Brian Lister <brian@lister.design>
Date:   Sun Feb 25 08:10:34 2024 -0600

    fix: update changes per discussion
    
    Co-authored-by: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>

[33mcommit 33b6db7cfb40cdcd77492dd11a751eac8e342b8d[m
Merge: 20d36ee 0cd1252
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 25 08:20:03 2024 -0500

    Merge pull request #495 from fabulousgk/fabulousgk/issue492
    
    Foundations-02: Correct desired outcome image

[33mcommit 0cd12529b7ef83259bd71b6fcd6af73eafccb15a[m
Author: Brian Lister <brian@lister.design>
Date:   Fri Feb 23 20:40:09 2024 -0600

    fix: update desired-outcome for foundations-02

[33mcommit e204d8b946be1b22b132eb2b6a2715acfbc203e7[m
Author: Brian Lister <brian@lister.design>
Date:   Sun Feb 18 16:47:12 2024 -0600

    nit: add line in hot to back

[33mcommit fc8c75f9a7b113f8c94704e685ff648aa793592a[m
Author: Brian Lister <brian@lister.design>
Date:   Sun Feb 18 16:44:31 2024 -0600

    doc: add paragraph making more clear git workflow in this repo

[33mcommit 20d36ee97358211d5bbb0daa1f953255ac5e438f[m
Merge: eac943f 40b8b84
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 11 08:22:30 2024 -0500

    Merge pull request #483 from jasonguf/fix_images_in_index_page
    
    04-chaining-selectors: Updated index.html and README.md

[33mcommit eac943feb9013c556425c792c1fc15b4eb973ec6[m
Merge: 9251d5e 7d2d213
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 11 08:13:46 2024 -0500

    Merge pull request #481 from khhuang7/flex_emoji_disclaimer
    
    07-flex-layout-2: Add disclaimer to Desired Outcome

[33mcommit 40b8b84ba14d65c86fe8aaab200caf99d73a1ab9[m
Author: jason <91402472+jasonguf@users.noreply.github.com>
Date:   Sun Feb 11 01:06:00 2024 -0500

    "updated index.html and README.md"

[33mcommit 7d2d213b85441727bd03d85a75fd93ea65ed0a79[m
Author: Kat <63946129+khhuang7@users.noreply.github.com>
Date:   Fri Feb 9 21:12:16 2024 -0500

    Edit disclaimer to be more general

[33mcommit f1e661a9e0a015f71930e446f684f1e6807fec98[m
Author: Kat <63946129+khhuang7@users.noreply.github.com>
Date:   Wed Feb 7 14:17:45 2024 -0500

    Add disclaimer that emoji formatting is not relevant in Desired Outcome
